{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到登录界面</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static "js/jquery.min.js" %}"></script>
    <style type="text/css">
        body {
            background-color: #fff;
        {#background: url("{% static 'picture/bg.png' %}") no-repeat center center fixed;#} background-size: 100%;
        }

        h3 {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            font-size: 60px;
            color: #000;
            text-align: center;
            margin-top: 80px;
        }

        div {
            background-color: #e6eae7;
            margin-top: 90px;
            margin-left: 560px;
            width: 400px;
            height: 300px;
            border-radius: 20px;
        }

        .kuang1 {
            width: 200px;
            height: 27px;
            border-radius: 8px;
            color: midnightblue;
            margin: 50px 10px 50px 50px;
        }

        .kuang2 {
            width: 200px;
            height: 27px;
            border-radius: 8px;
            color: midnightblue;
            margin: 10px 50px 50px 50px;
        }

        .sub1 {
            font-family: 'Source Sans Pro', sans-serif;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            margin-left: 40px;
        }

        .sub2 {
            font-family: 'Source Sans Pro', sans-serif;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            margin-left: 40px;
            margin-top: 15px;
            float: right;
        }
    </style>

</head>
<body>
{% if status == 1 %}
    <p> {{ info }} </p>
{% elif status == 2 %}
    <p> {{ info }} </p>
{% elif status == 3 %}
    <p> {{ info }} </p>
{% endif %}
<h3>在&nbsp线&nbsp问&nbsp诊&nbsp与&nbsp购&nbsp药&nbsp平&nbsp台</h3>
<div>
    <input type="text" class="kuang1" id="username" placeholder=" 用户名" name="username"><br>
    <input type="password" class="kuang2" id="password" placeholder=" 密码" name="password"><br>
    <input type="submit" id="btnLogin" class="sub1 btn btn-success" value="用户登录">
    <input type="submit" id="btnLogin2" class="sub1 btn btn-success" value="医生登录">
    <script>
        {# **记得要引jQuery** #}
        $(function () {
            $('#btnLogin').click(function () {
                var username = $("#username").val();
                var password = $("#password").val();

                var params = {
                    "username": username,
                    "password": password,
                };
                $.post('/user/login_check/', params, function (data) {
                    if (data.res === 1) {
                        location.href = data.turn_to;
                    } else if (data.res === 2) {
                        alert('数据不完整');
                    } else if (data.res === 0) {
                        alert('用户名或密码错误');
                    }
                })
            })
        });

        $(function () {
            $('#btnLogin2').click(function () {
                var username = $("#username").val();
                var password = $("#password").val();

                var params = {
                    "username": username,
                    "password": password,
                };
                $.post('/user/login2_check/', params, function (data) {
                    if (data.res === 1) {
                        location.href = data.turn_to;
                    } else if (data.res === 2) {
                        alert('数据不完整');
                    } else if (data.res === 0) {
                        alert('用户名或密码错误');
                    }
                })
            })
        })
    </script>
</div>
</body>
</html>